
[tox]
envlist = py34, py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=eulers -m pytest
    #runs coverage on the eulers (--source=eulers) using the method pytest
    codecov --token='b7a67857-a72d-497e-967f-919927782571'
