
[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=solver -m pytest
    #runs coverage on solver (--source=solver) using the method pytest
    codecov --token='b7a67857-a72d-497e-967f-919927782571'
