
[tox]
envlist = py34, py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=lattices_pkg -m pytest
    #runs coverage on the lattices_pkg (--source=lattices_pkg) using the method pytest
    codecov --token='8ac05582-830f-405d-a315-f6ba43e7128c'
